<!DOCTYPE html>
<html>
<title>Sarah & Kenneth</title>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./WebsitePictures/TabLogo.png">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="wedding-styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italianno|Open+Sans+Condensed:300">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2{font-family: 'Open Sans Condensed', sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2, .bgimg3, .bgimg4{min-height: 100%;background-position: center;background-size: cover;background filter: grayscale(10%);filter: brightness(85%);background-attachment: fixed;
}
.bgimg {background-image: url("./WebsitePictures/Backgrounds/LakeGeneva.png");}
.bgimg2 {background-image: url("./WebsitePictures/Backgrounds/Lakefront.jpg");}
.bgimg3 {background-image: url("./WebsitePictures/Backgrounds/proposal_pic.png");}
.bgimg4 {background-image: url("./WebsitePictures/Backgrounds/MellonWalk.jpg");}
</style>
<body>

<!-- Header / Home-->
<header class="display-container wide bgimg" id="home">
  <div class="display-middle text-white center">
    <h1 class="header-title">Our Wedding Registry</h1>
  </div>
</header>

<!-- Navbar -->
<div class="top">
  <div class="bar white padding opacity-menu hover-opacity-menu">
    <a class="bar-item button hide-medium hide-large right" href="javascript:void(0)" onclick="toggleFunction()" title="Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" style="max-width:20%" class="bar-item button hover-navy">Home</a>
    <a href="registry.html" class="bar-item button hover-navy hide-small right">Registry</a>
    <a href="pictures.html" class="bar-item button hover-navy hide-small right">Pictures</a>
    <a href="things-to-do.html"  class="bar-item button hover-navy hide-small right">Yinz Need Pittsburgh Info?</a>
    <a href="index.html#details" class="bar-item button hover-navy hide-small right">Wedding Deets</a>
  </div>

 <!-- Navbar on small screens -->
  <div id="smallNav" class="bar-block white hide hide-large hide-medium">
    <a href="index.html#details" class="bar-item button" onclick="toggleFunction()">Wedding Deets</a>
    <a href="things-to-do.html" class="bar-item button" onclick="toggleFunction()">Yinz Need Pittsburgh Info</a>
    <a href="pictures.html" class="bar-item button" onclick="toggleFunction()">Pictures</a>
    <a href="registry.html" class="bar-item button" onclick="toggleFunction()">Registry</a>
  </div>

  <script>
  function toggleFunction() {
    var a = document.getElementById("smallNav");
    if (a.className.indexOf("show") == -1) {
        a.className += " show";
    } else {
        a.className = a.className.replace(" show", "");
    }
}
</script>
</div>

<!-- Temp -->
<div class="container padding-64 background-wine">
  <div class="content">
    <h1 class="cursive-large text-silver">Under Construction</h1>
    <p style="text-align:center;font-size: 1.5em"; class="text-silver"><i>Whoops. Looks like we haven't registered for anything yet. Our bad, we'll do that shortly and post all the information right back here.</i>
    </p>

</body>
</html>
