<!DOCTYPE html>
<html>
<title>Sarah & Kenneth</title>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./WebsitePictures/TabLogo.jpg">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="wedding-styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italianno|Open+Sans+Condensed:300">
<style>
body,h1,h2{font-family: 'Open Sans Condensed', sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2, .bgimg3, .bgimg4{min-height: 100%;background-position: center;background-size: cover;background filter: grayscale(10%);filter: brightness(85%);background-attachment: fixed;
}
.bgimg {background-image: url("./WebsitePictures/Backgrounds/Pittsburgh.JPG");}
.bgimg2 {background-image: url("./WebsitePictures/Backgrounds/Lakefront.jpg");}
.bgimg3 {background-image: url("./WebsitePictures/Backgrounds/proposal_pic.png");}
.bgimg4 {background-image: url("./WebsitePictures/Backgrounds/MellonWalk.jpg");}
</style>
<body>

<!-- Header / Home-->
<header class="display-container wide bgimg" id="home">
  <div class="display-middle text-white center">
    <h1 class="header-title">Your Guide for Navigating and Enjoying Pittsburgh</h1>
  </div>
</header>

<!-- Navbar -->
<div class="top hide-small">
  <div class="bar white center padding opacity-menu hover-opacity-menu">
    <a href="index.html" style="width:25%" class="bar-item button hover-navy">Home</a>
    <a href="#details" style="width:25%" class="bar-item button hover-navy">Details</a>
    <a href="#us" style="width:25%" class="bar-item button hover-navy">Yinz Need Pittsburgh Info?</a>
    <a href="#rsvp" style="width:25%" class="bar-item button hover-navy">Registry</a>
  </div>
</div>

<!-- Temp -->
<div class="container padding-64 background-wine">
  <div class="content">
    <h1 class="cursive-large text-silver">Under Construction</h1>
    <p style="text-align:center;font-size: 1.5em"; class="text-silver"><i>Information coming soon, Kenny really appreciates your patience.</i>
    </p>

</body>
</html>
